<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bevan"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/floatingAdd_background"
            android:src="@drawable/add_option" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/floatingAdd_background"
        android:src="@mipmap/account_settings_round" />

</RelativeLayout>

